{
    "ConnectionStrings": {
        "Connection": "Server=SQL1004.site4now.net;Database=db_abd81d_cleanarchitecture;Trusted_Connection=False;TrustServerCertificate=False;User Id=db_abd81d_cleanarchitecture_admin;Password=P@ssw9rd"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "key": "JJ9KSiuY54VxcEwnYp2dUgIn9Lh81cBaMmH26Tk5uyA=",
        "Issuer": "https://localhost:7250",
        "Audience": "https://localhost:7250",
        "ExpireMinutes": 30
    },

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "ragabmoh12Test@gmail.com",
        "Username": "ragabmoh12Test@gmail.com",
        "Password": "lxpl qydw rngx sfgo"
    },
    "StripePayment": {
        "Secretkey": "sk_test_51SAdUgKeCFBp8XIo1lMpPLwzVi2c3BQfiNLQnbudsOPQ0ZeRELcsSeovT0hR2CRDfvKEITVhnljb5YVHUEfnb41F00TioxCJx1",
        "Publishablekey": "pk_test_51SAdUgKeCFBp8XIoZPkHUaxmJkowwXBhTPaDvbkwwcpArnIRKrQ5rYuHhGzbZEv8tDYqCz69xgFUa8U3gN2gfq2K00RGY4Jofw",
        "SuccessUrl": "https://localhost:7281/checkout/success",
        "CancelUrl": "https://localhost:7281/checkout/cancel"
    },
    "PaypalPayment": {
        "ClientId": "AUl4-EqIA1gvbdZ_JjKG2J_TOLj486solgMp3PlSFNiv4Jem5qA1r8MvfM4Ssvg71qObpv1yrRc1QTCk",
        "ClientScret": "ECsGCrrMn-uez4b97L6Mi_CFGVcqDr4mcGhzwdEl5s8esRAMOf34Xc4v9GMeclrurs2eBF9o_-0VGIPw",
        "Url": "https://api-m.sandbox.paypal.com/"
    }
}
